POSTGRES_USER="postgres"
POSTGRES_PASSWORD="ola24oluwa"
POSTGRES_DB="ostock_dev"
POSTGRES_PORT=5431
POSTGRES_PORT_DOCKER=5432
CONFIG_SERVER_PORT=8071
CONFIG_SERVER_PORT_DOCKER=8071
EUREKA_SERVER_PORT=8070
EUREKA_SERVER_PORT_DOCKER=8070
LICENSE_SERVICE_PORT_DOCKER=8080
LICENSE_SERVICE_PORT=8080
ORGANIZATION_SERVICE_PORT=8081
ORGANIZATION_SERVICE_PORT_DOCKER=8081
